# termchat

./: .gitignore  README.md  pom.xml
src/main/java/com/kurtcan/client/: Client.java  ClientState.java
src/main/java/com/kurtcan/client/request/: CommandHandler.java  RequestHandler.java
src/main/java/com/kurtcan/client/response/: ResponseHandler.java  RoomHandler.java
src/main/java/com/kurtcan/client/util/: ClientPrinter.java
src/main/java/com/kurtcan/server/: Server.java  ServerState.java
src/main/java/com/kurtcan/server/client/: ClientHandler.java  ClientResponse.java  ClientState.java
src/main/java/com/kurtcan/server/processor/: ResponseQueueProcessor.java  RoomMessageQueueProcessor.java
src/main/java/com/kurtcan/server/room/: Room.java  RoomMember.java  RoomResponse.java  RoomService.java
src/main/java/com/kurtcan/shared/: RequestType.java  ResponseType.java
src/main/java/com/kurtcan/shared/dto/request/: CreateRoomRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  RoomMessageRequest.java
src/main/java/com/kurtcan/shared/dto/response/: ConnectResponse.java  CreateRoomResponse.java  ErrorResponse.java  JoinRoomResponse.java  LeaveRoomResponse.java  RoomMessageResponse.java
src/main/java/com/kurtcan/shared/serialization/: SerializableField.java  SerializationException.java  Serializer.java
src/main/java/com/kurtcan/shared/threading/: Connection.java  ThreadingUtils.java
src/main/java/com/kurtcan/sttp/: SttpVersion.java
src/main/java/com/kurtcan/sttp/request/: Request.java  RequestParser.java
src/main/java/com/kurtcan/sttp/response/: Response.java  ResponseParser.java  ResponseStatus.java
src/main/java/com/kurtcan/sttp/util/: SerializationUtils.java
src/main/resources/: logback.xml
